<html>
    <head>
        <title>
            exercise for table 
        </title><style>
            body{background-color: darkgoldenrod;}
        table{
            width:100%; 
height: 75%;
border-style: solid;
             }
            th{
                background-color: bisque;
                font-size: larger;
                text-align: left;
                border-style: 40px solid;

            }
           table,th,tr,td{
            border-style: 30px solid;
            border: 3px solid;
border-collapse: collapse;
           } 
           body{
        background-image: image-set(image-set);
           }
            </style>
                </head>
    <body>
        <table>
            <tr>
                <th>COMPANY</th>
            <th>DEVICE</th>
        <th>TIN NUMBER</th>    
    <th colspan="2">QUALITY IN PERCENT</th>    
<th>STATE</th>    
</tr>
<tr>
    <td rowspan="2">LG</td>
    <td>PHONE</td>
    <td>01</td>
    <td>75%</td>
    <td>-79%</td>
    <td>NICE</td>
</tr>
<tr>
    <td>TV</td>
    <td>001</td>
    <td>78%</td>
    <td>-80%</td>
    <td>NICE ENOUPH</td>
</tr>
<tr>
    <td rowspan="2">SAMSUNG</td>
    <td>PHONE</td>
    <td>02</td>
    <td>79%</td>
    <td>81%</td>
    <td>GOOD</td>
</tr>
<tr>
    <td>TV</td>
    <td>002</td>
    <td>79%</td>
    <td>82%</td>
    <td>GOOD ENOUPH</td>
</tr><tr>
<td rowspan="2">TECNO</td>
<td>PHONE</td>
<td>03</td>
<td>70%</td>
<td>72%</td>
<td>NOT BAD</td></tr>
<tr>
    <td>TV</td>
    <td>003</td>
    <td>70%</td>
    <td>72%</td>
    <td>NOT BAD</td></tr>
<tr>
    <td rowspan="2">NOKIA</td>
    <td>PHONE</td>
    <td>04</td>
    <td>80%</td>
    <td>83%</td>
    <td>VERY GOOD</td>
</tr>
<tr>
    <td>TV</td>
    <td>004</td>
    <td>80%</td>
    <td>83%</td>
    <td>VERY GOOD</td>
</tr>
<tr>
    <td rowspan="2">INFNIX</td>
    <td>PHONE</td>
    <td>05</td>
    <td>71%</td>
    <td>73%</td>
    <td>NOT BAD</td>
</tr>
<tr>
    <td>TV</td>
    <td>005</td>
    <td>71%</td>
    <td>74%</td>
    <td>NOT BAD</td>
</tr>
        </table>
    </body>
</html>